[NODE]
NODE_ENV=
APP_PREFIX=
APP_PORT=
LOGGER_LEVEL=

[JWT]
JWT_SECRET=

[MONGO]
MONGO_URL=

[PROVIDER]
EMAIL_PROVIDER=

[SENDGRID]
SENDGRID_API_KEY=
SENDGRID_TIMEOUT=


[MAILTRAP]
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=